<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.comp</groupId>
    <artifactId>SudokuGameProject</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>ViewProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>View</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-resources-plugin</artifactId>
		       <executions>
		           <execution>
		               <id>copy-resource-files</id>
		               <phase>package</phase>
		               <goals>
		                   <goal>copy-resources</goal>
		               </goals>
		               <configuration>
		                   <outputDirectory>${project.basedir}/src</outputDirectory>
		                   <resources>
		                       <resource>
			                        <directory>${project.parent.basedir}/src/main/resources</directory>
			                        <includes>
			                        	<include>**/*.properties</include>
			                        </includes>
		                       </resource>
		                   </resources>
		               </configuration>
		        </execution>
		       </executions>
    		</plugin>
    </plugins>
  </build>
</project>