#Mon Apr 16 15:25:07 CEST 2018
C\:\\Users\\sergi\\Desktop\\Politechnika\ Lodzka\\COMPONENT\ PROGRAMMING\\git\\comprog18\\CP_Sudoku\\Model\\src\\main\\java\\com\\cp\\elems\\SudokuBoard.java=1523872242260
configuration*?=8ECCDD134C105CE45E418B1283AC68C47A0B8531
C\:\\Users\\sergi\\Desktop\\Politechnika\ Lodzka\\COMPONENT\ PROGRAMMING\\git\\comprog18\\CP_Sudoku\\Model\\src\\main\\java\\com\\cp\\elems\\SudokuField.java=1523872242242
C\:\\Users\\sergi\\Desktop\\Politechnika\ Lodzka\\COMPONENT\ PROGRAMMING\\git\\comprog18\\CP_Sudoku\\Model\\src\\main\\java\\com\\cp\\Cell.java=1523266150437
C\:\\Users\\sergi\\Desktop\\Politechnika\ Lodzka\\COMPONENT\ PROGRAMMING\\git\\comprog18\\CP_Sudoku\\Model\\src\\main\\java\\com\\cp\\dao\\FileSudokuBoardDao.java=1523885058311
C\:\\Users\\sergi\\Desktop\\Politechnika\ Lodzka\\COMPONENT\ PROGRAMMING\\git\\comprog18\\CP_Sudoku\\Model\\src\\main\\java\\com\\cp\\elems\\SudokuBox.java=1523304490787
C\:\\Users\\sergi\\Desktop\\Politechnika\ Lodzka\\COMPONENT\ PROGRAMMING\\git\\comprog18\\CP_Sudoku\\Model\\src\\main\\java\\com\\cp\\solver\\BacktrackingSudokuSolver.java=1523872242239
C\:\\Users\\sergi\\Desktop\\Politechnika\ Lodzka\\COMPONENT\ PROGRAMMING\\git\\comprog18\\CP_Sudoku\\Model\\src\\main\\java\\com\\cp\\App.java=1523872242245
C\:\\Users\\sergi\\Desktop\\Politechnika\ Lodzka\\COMPONENT\ PROGRAMMING\\git\\comprog18\\CP_Sudoku\\Model\\src\\main\\java\\com\\cp\\elems\\SudokuLine.java=1523304560323
C\:\\Users\\sergi\\Desktop\\Politechnika\ Lodzka\\COMPONENT\ PROGRAMMING\\git\\comprog18\\CP_Sudoku\\Model\\src\\main\\java\\com\\cp\\elems\\SudokuColumn.java=1523304512825
C\:\\Users\\sergi\\Desktop\\Politechnika\ Lodzka\\COMPONENT\ PROGRAMMING\\git\\comprog18\\CP_Sudoku\\Model\\src\\main\\java\\com\\cp\\dao\\SudokuBoardDaoFactory.java=1523885082618
C\:\\Users\\sergi\\Desktop\\Politechnika\ Lodzka\\COMPONENT\ PROGRAMMING\\git\\comprog18\\CP_Sudoku\\Model\\src\\main\\java\\com\\cp\\dao\\Dao.java=1523884996949
C\:\\Users\\sergi\\Desktop\\Politechnika\ Lodzka\\COMPONENT\ PROGRAMMING\\git\\comprog18\\CP_Sudoku\\Model\\src\\main\\java\\com\\cp\\elems\\SudokuRow.java=1523304575698
C\:\\Users\\sergi\\Desktop\\Politechnika\ Lodzka\\COMPONENT\ PROGRAMMING\\git\\comprog18\\CP_Sudoku\\Model\\src\\main\\java\\com\\cp\\inteface\\SudokuSolver.java=1523266150462
